<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .menubar{/** this is a css class call **/
            background-color: rgb(240, 164, 145);
            border-radius: 10px;
            display: block;
            border: 1px solid rgb(38, 15, 68);
            text-align: center;
            padding: 10px;
        }
        div{

        }
        #links{
            border: 1px solid black;
            background-color: rgb(205, 249, 255);
            display: inline;
            padding: 3px;
            border-radius: 3px;
        }
        #links a{
            text-decoration: none;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #links:hover{
            background-color: rgb(83, 106, 116);
        }

    </style>
</head>
<body>
    <div class="menubar">

        <div>
        
        </div>
        <div id="links"><a href="">Twitter</a></div>
        <div id="links"><a href="">Man**go</a></div>
        <div id="links"><a href="">Tiktok</a></div>
        <div id="links"><a href="">Instagram</a></div>
        <div id="links"><a href="">Facebook</a></div>
        <div id="links"><a href="">OF</a></div>

    </div>
    <div>
        div 2
    </div>



    <p style="background-color: blanchedalmond;">my uniform doesn't have a breast pocket</p>
    <p style="background-color: aquamarine;">I am a block element</p>
    <strong style="background-color: brown;">I am an inline element</strong>
    <i style="background-color: blue;">I am also an inline element</i>
    <div style="background-color: rosybrown;">I am div. A block element.</div>
    <span style="background-color: chartreuse;">I am span.</span>
    <span style="background-color: darkorange;">I am an inline element</span>
</body>
</html>